.dark {
  --background: oklch(0.14 0.01 0);
  --foreground: oklch(0.98 0.005 0);
  --card: oklch(0.2 0.01 0);
  --card-foreground: oklch(0.98 0.005 0);
  --popover: oklch(0.2 0.01 0);
  --popover-foreground: oklch(0.98 0.005 0);
  --primary: oklch(0.62 0.24 27);
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.28 0.02 0);
  --secondary-foreground: oklch(0.98 0.005 0);
  --muted: oklch(0.28 0.01 0);
  --muted-foreground: oklch(0.7 0.01 0);
  --accent: oklch(0.62 0.24 27);
  --accent-foreground: oklch(0.14 0.01 0);
  --destructive: oklch(0.45 0.16 27);
  --destructive-foreground: oklch(0.98 0.005 0);
  --border: oklch(0.32 0.01 0);
  --input: oklch(0.26 0.01 0);
  --ring: oklch(0.62 0.24 27);

  /* Status colors for dark mode */
  --success: oklch(0.65 0.18 145);
  --success-foreground: oklch(0.98 0 0);
  --warning: oklch(0.7 0.15 75);
  --warning-foreground: oklch(0.2 0 0);
  --info: oklch(0.65 0.15 240);
  --info-foreground: oklch(0.98 0 0);

  --chart-1: oklch(0.62 0.24 27);
  --chart-2: oklch(0.65 0.18 145);
  --chart-3: oklch(0.7 0.15 75);
  --chart-4: oklch(0.65 0.15 240);
  --chart-5: oklch(0.55 0.12 300);
  --sidebar: oklch(0.18 0.01 0);
  --sidebar-foreground: oklch(0.98 0.005 0);
  --sidebar-primary: oklch(0.62 0.24 27);
  --sidebar-primary-foreground: oklch(0.14 0.01 0);
  --sidebar-accent: oklch(0.28 0.01 0);
  --sidebar-accent-foreground: oklch(0.98 0.005 0);
  --sidebar-border: oklch(0.32 0.01 0);
  --sidebar-ring: oklch(0.62 0.24 27);
}